library(igraph)

gr<-matrix(0,ncol=9,nrow=9) 
n<-dim(gr)[1]

gr[1,4]<- gr[4,1]<-1 
gr[4,3]<- gr[3,4]<-1 
gr[2,3]<- gr[3,2]<-1 
gr[5,2]<- gr[2,5]<-1 
gr[6,7]<- gr[7,6]<-1 
gr[4,5]<- gr[5,4]<-1
gr[5,6]<- gr[6,5]<-1
gr[9,8]<- gr[8,9]<-1

igr<-gr
igr<-igraph::graph.adjacency(adjmatrix=igr,mode="undirected")
plot(igr)

lvl<-function(Gr){                           #построение матрицы уровней
G<-Gr
diag(G)<-Inf
for(p in 1:n){                               #счетчик уровней
  for(i in 1:n){                             #поочередно для каждой строки
     for(j in 1:n){                          #поочередно для каждого элемента строки
       if(G[i,j]==p){                        #если элемент на начальном уровне 
         for(l in 1:n){                      #то поочередно для каждой вершины
           if(G[l,j]==1 & G[i,l]==0){        #если есть ребро в вершину j данного уровня и путь до нее не был найден (т.е. нет пути короче) 
             G[i,l]<-p+1                     #то повышаем уровень вершины
            }
          }
        }
      }
    }            
  }
return(G)
}

G<-lvl(gr)


min<-function(s,e){                          #кратчайший путь от s до e
  k<-G[s,e]                                  
  path<-c()
  if(s==e){                                  #путь в саму себя
    return(s)           
    }else{
      if(k==1){                              #путь в соседнюю вершину
        path<-c(s,e)
        }else{
          if(k==0){                          #пути нет
            path <-'Нет пути'
            }else{
              path[1]<-s                     #начало пути
              path[k+1]<-e                   #конец пути
              for(g in (k-1):1){             #понижаем уровни
                for(l in 1:n){               #для каждой вершины 
                  if(G[s,l]==g & G[l,e]==1){ #если из начальной вершины до этой уровень снижается на 1 и от этой вершины до последней 1 ребро
                    path[g+1]<-l             #добавляем вершину в путь
                    e<-l                     #делаем ее конечной
                    }
                 }
              }
           }
        }
        return(path)
     }
  }



subgraph <- function(gr){                    #подграфы
  A<-rep(FALSE,n) 
  s<-list()
  k<-1
  for (i in 1:n){                            
      if(A[i]==FALSE){
        l<-G[i,]                     
        s[[k]]<-c(which(l!=0))               #добавляем первую и все вершины, до которых есть пути 
        A[s[[k]]]<-TRUE                      
        k<-k+1                               #переходим к следующему подграфу
      }
    }
    return(s)
    }


G
min(1,7)
subgraph(gr)
