deikstra<-function(G,v1,v2) {
  n<-dim(G)[1] 
  A<-rep(0,n)                            #массив флажков, которые показывают проверили ли эту вершину до конца
  P<-rep(0,n)                            #массив пропускных способностей до k вершины от v1
  P[v1]<-Inf                             #пропускная способность в саму себя 
  N<-rep(v1,n)                           #массив меток по Дейкстре
  while(!all(P[which(A[]==0)] == 0)){    #пока то, что все непроверенные P = 0 - ложь
    vmin<-0                              #текущая вершина
    if(length(which(A[]==0))==1){        #если осталась одна непроверенная вершина
      vmin<-which(A[]==0)                #то ее значение присваивается текущей вершине  
      }else{ 
        Pi<-rbind(1:n, P)                #матрица (1 ряд - 1:15, 2 ряд - пропускные способности)
        Pmin<-Pi[1:2,which(A[]==0)]      #матрица из пар вершина-пропускная способность, которые еще не были проверены
        max<-0
        for (i in 1:ncol(Pmin)){         
          if (Pmin[2, i] > max){         #выбираем вершину с максимальной пропускной способностью
             max<-Pmin[2, i]            
            vmin<-Pmin[1, i]             
            }
        }
    }
    for (i in 1:n) {                     #проверяем пропускные способности соседних с vmin вершин
      if (G[vmin, i]!=0 & min(P[vmin],G[vmin,i])>P[i]) { 
        P[i]<-min(P[vmin],G[vmin,i])     #если нашли более выгодный путь, обновляеем его
        N[i]<-vmin
      }
    }
    A[vmin]<-1                           #после того как проверили всех соседей выбранной вершины, отмечаем ее проверенной
  }
  route<-v2                              #восстанавливаем маршрут по Дейкстре от v2 до v1
  vmin<-v2
  while(vmin!=v1) {                      #пока мы не вернулись в v1
    route<-c(N[vmin], route)             #добавляем путь и меняем текущую вершину
    vmin<-N[vmin]
  }
  return(c(route,P[v2]))
}

otvet<-function(a,b){
  roads<-list() 
  k<-1
  for(i in a){
    for(j in b){
      roads[[k]]<-deikstra(gr,i,j)
      k<-k+1
    } 
  }
  return(roads)
}

gr<-matrix(0,ncol=15,nrow=15) 
gr[1,4]<-45 
gr[1,5]<-47 
gr[2,4]<-53 
gr[2,5]<-50 
gr[2,6]<-48 
gr[3,5]<-41 
gr[3,6]<-49 
gr[4,7]<-49 
gr[4,6]<-53 
gr[5,8]<-40 
gr[5,9]<-48 
gr[6,9]<-41 
gr[6,10]<-39 
gr[7,8]<-gr[8,7]<-51 
gr[7,11]<-45 
gr[7,13]<-50 
gr[8,9]<-47 
gr[8,11]<-46 
gr[9,11]<-52 
gr[9,15]<-49 
gr[10,12]<-48 
gr[11,13]<-47 
gr[11,14]<-57 
gr[12,14]<-53 
gr[12,15]<-43

library(igraph)
igr<-gr
igr<-igraph::graph.adjacency(adjmatrix=igr,weighted=TRUE,mode="directed")
plot(igr, edge.label=round(c(45,47,53,50,48,41,49,53,49,40,48,41,39,51,45,50,51,47,46,52,49,48,47,57,53,43)))

deikstra(gr,1,14)

otvet(1:3,13:15)

